echo Building: Rover Communication Module
g++ -pthread Driver.cpp -o romcommod
chmod +x romcommod
echo Done building, moving to rover executables...
cp ./romcommod ../roverexecutables/romcommod
echo Done moving, exiting...